{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/op/magazin/produs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "caea84f218f08d671f5a44aee4b94343e1955f7d3c6860f4ab21d53f1e4fb5b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/produs.h"
          },
          "hashes": {
            "sha-256": "e788634f036c2968b3d7766249e18621db503a24718cdc25d74b4fac64da8c38"
          }
        }
      ]
    }
  ]
}