{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/op/magazin/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a698d54e610dab9a14dcf68514325204ab4087b8b0b06e8d3db63bc3366f8354"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/ui.h"
          },
          "hashes": {
            "sha-256": "ddd7ab7c7a3f7b16e51d969f2d38695eb95623efb16ebc16918acc13a1fc1a59"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/service.h"
          },
          "hashes": {
            "sha-256": "ed74acdfeb592c99774580bddd4aa83ac67d4185b660616e8990ec1d159444d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/repo.h"
          },
          "hashes": {
            "sha-256": "931c4164d76b637daefb9190f7d4e2cf1232038fbe065e70d5a8f5442ffbbe8a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/produs.h"
          },
          "hashes": {
            "sha-256": "e788634f036c2968b3d7766249e18621db503a24718cdc25d74b4fac64da8c38"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/vector.h"
          },
          "hashes": {
            "sha-256": "48b81285091c215ee860472db2f02e78803ad8f6c6e028b7dd60eab5e5dbd5f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/validare.h"
          },
          "hashes": {
            "sha-256": "567baee178ee62a205eb1ae8732575cb176d8c6e8c0a302151a18341712fea2e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/sortare.h"
          },
          "hashes": {
            "sha-256": "aecb9819eb04bf5ad6cd2535cfac9b1bed5ef7946e551eff2224759862e16294"
          }
        }
      ]
    }
  ]
}