{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/op/magazin/validare.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5d59b11dd2a4312e35c28f8773497f19e1c5feda7149e47aa4f5caeb227ec263"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/validare.h"
          },
          "hashes": {
            "sha-256": "567baee178ee62a205eb1ae8732575cb176d8c6e8c0a302151a18341712fea2e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/op/magazin/produs.h"
          },
          "hashes": {
            "sha-256": "e788634f036c2968b3d7766249e18621db503a24718cdc25d74b4fac64da8c38"
          }
        }
      ]
    }
  ]
}